<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WltsQgisDialogBase</class>
 <widget class="QDialog" name="WltsQgisDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WLTS - Web Land Trajectory Service</string>
  </property>
  <widget class="QTabWidget" name="main_tabs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>441</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="trajectory_tab">
    <attribute name="title">
     <string>Get Trajectory</string>
    </attribute>
    <widget class="QGroupBox" name="history">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>10</y>
       <width>211</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>COORDINATES HISTORY</string>
     </property>
     <widget class="QListWidget" name="history_list">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>281</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::CurrentChanged</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="attribute_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Select Collection</string>
     </property>
     <widget class="QGroupBox" name="bands_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>431</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QScrollArea" name="bands_scroll">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>431</width>
         <height>171</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="band_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>429</width>
          <height>169</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="exporting_files_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>340</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Export result as</string>
     </property>
     <widget class="QPushButton" name="export_result">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="export_result_as_type">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="start_date_group">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Start Date:</string>
     </property>
     <widget class="QDateEdit" name="start_date">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>1999</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="end_date_group">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>230</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>End Date:</string>
     </property>
     <widget class="QDateEdit" name="end_date">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>370</y>
       <width>221</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Get Trajectory</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_help_button">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>370</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="longitude_latitude_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Longitude / Latitude</string>
     </property>
     <widget class="QDoubleSpinBox" name="input_longitude">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-180.000000000000000</double>
      </property>
      <property name="maximum">
       <double>180.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.000001000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="input_latitude">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>191</width>
        <height>28</height>
       </rect>
      </property>
      <property name="decimals">
       <number>10</number>
      </property>
      <property name="minimum">
       <double>-90.000000000000000</double>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_selected_point">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>31</y>
        <width>25</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
